================================================================================
    BUGS TO SOLVE
================================================================================
2010-07-20  Add undoable support for nodes added and nodes copied

================================================================================
    BUGS CORRECTED
================================================================================
2010-07-06  Not using bytes array for opening pdf files, using a temporary file
            to save cahnges to the same file, necessary to limit memory usage
            with large files;
2010-07-07  Problem with trailing spaces or tabs in bookmarks text lines;
2010-07-07  Output file in command line doesn't check if the file already
            exists, should ask confirmation before overwriting;
2010-07-07  Silent mode in command line, no confirmation asked for overwrite;
2010-07-07  Saving modifications to a large file can be time consuming should
            be done in its own thread in gui mode, like opening does;
2010-08-07  Support different encodings for bookmarks text files, added
            --encoding option to specify encoding on the command line and a
            field in the options dialog for a persistent encoding setting;
2010-09-07  Now the --output options is available also for the dump mode from
            command line, so redirection is not more necessary to obtain a
            bookmarks.txt file, this permits to dump with a different encoding
            using the option --encoding
